This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in cobench2025
Warning--empty journal in augmentedgda2025
Warning--empty journal in deepmind2025alphaevolve
Warning--empty journal in liu2024eoh
Warning--empty journal in loshchilov2017sgdr
Warning--empty journal in yang2024opro
Warning--empty journal in yao2025heurigym
You've used 16 entries,
            2773 wiz_defined-function locations,
            668 strings with 7394 characters,
and the built_in function-call counts, 7017 in all, are:
= -- 587
> -- 477
< -- 7
+ -- 163
- -- 147
* -- 542
:= -- 1128
add.period$ -- 53
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 16
cite$ -- 39
duplicate$ -- 321
empty$ -- 546
format.name$ -- 168
if$ -- 1430
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 93
num.names$ -- 64
pop$ -- 203
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 126
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 7
while$ -- 56
width$ -- 0
write$ -- 206
(There were 7 warnings)
